.school-container {
    background: var(--color-background);
    border-radius: 3.4rem;
    padding: 3rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    max-width: 960px;
    height: 75vh;
    max-height: 700px;
}

.school-container .school-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.school-container .school-header .card-content {
    display: flex;
    align-items: flex-end;
}

.school-container .school-header .card-content > h1 {
    margin-left: 1.4rem;
    font-size: 2.2rem;
    color: #39729D;
}

.school-container .school-header .card-content .content-card-container h1 {
    margin-bottom: 0;
}
.school-container .school-header .card-content .content-card-container span {
    display: none;
}

.school-container .info-container {
    width: 25rem;
}

.school-container .scroll-view {
    overflow-y: scroll;
    height: 470px;
    padding-right: 1.7rem;
    margin-right: 0rem;
}

.school-container .description {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
    color: var(--color-text-secondary);
    font-family: Roboto;
    font-style: normal;
    margin: 1.7rem 0;
}

.school-container .description h1 {
    font-size: 1.8rem;
    line-height: 2.8rem;
}

.school-container .description p {
    font-size: 1.3rem;
    line-height: 1.8rem;
    text-align: justify;
    text-indent: 2rem;
    margin: 1rem;
}

.school-container .school-cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0 auto;
    width: 100%;
    
}

.school-container .school-cards-container > h1 {
    color: #39729D;
    align-self: flex-start;
    flex-wrap: wrap;
}

.school-container .school-cards-container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
    width: 100%;
    grid-gap: 1rem;
    margin: 4rem 0;
}

@media(max-width: 700px) {
    .school-container {
        padding: 2.4rem 1.8rem;
    }
    .school-container .school-header {
        flex-direction: column;
        align-items: flex-start;
    }
    .school-container .school-header .info-container {
        margin-top: 2.3rem;
    }
}

@media(max-width: 425px) {
    .school-container .school-cards-container .cards {
        grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    }
}

@media(max-width: 360px) {
    .school-container .school-cards-container .cards {
        grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    }
}