.main-premium {
    display:flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    width: 95vw;
    max-width: 960px;
    height: 87vh;
    max-height: 600px;
}

.main-premium .premium-container {
    background: var(--color-background);
    border-radius: 3.4rem;
    padding: 3rem 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 20px;
    color: var(--color-text-secondary);
    font-size:10px;
    margin: 0 auto;
}

.main-premium .plans-container{   
    color: #39729D;
    margin-top: 10px;
    font-size:15px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.main-premium .plan {
    margin-left:30px;
    margin-top:50px;
    margin-bottom:10px;
    width: 23rem;
    height: 40rem;
    background: var(--color-background);
    border-radius: 3.4rem;
    padding: 3rem 4rem; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    
}
.main-premium .plan > span{
    margin: 2rem 0;
}   

.main-premium .btn{
    margin-top: 1rem;
}

.main-premium .plan p {
    color: var(--color-text-secondary);
    font-weight: normal;
    font-size: 1rem;
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    width: 100%;
}
.main-premium .plan p svg {
    width: 1.5rem;
}
.main-premium .plan p span {
    display: block;
    margin-left: 0.5rem;
    width: 100%;
    flex: 1;
}

.main-premium .calendar-content {
    position: absolute;
    left: 20px;
    bottom: 20px;
}

@media (max-width: 700px) {
    .main-premium {
        height: 90vh;
    }
    .main-premium .premium-container {
        padding: 2rem;
    }
    .main-premium .scroll-view {
        width: 90vw;
        overflow-x: scroll;
        overflow-y: hidden;
    }
    .main-premium .scroll-view .plans-container {
        justify-content: flex-start;
    }
}

