.content-card-container, .small-content-card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.small-content-card-container.rounded h1, .content-card-container.rounded h1 {
    border-radius: 50%;
}

.content-card-container h1 {
    width: 13rem;
    height: 13rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: .6rem;
    color: var(--color-text-primary);
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    font-size: 5rem;
    box-shadow: 0px 2px 8px -1px rgba(0,0,0,0.24);
    border-radius: 2.5rem;
}

.content-card-container span {
    font-size: 2rem;
    color: var(--color-text-secondary);
    text-align: center;
    margin-bottom: 1.5rem;
}


.small-content-card-container h1 {
    width: 9rem;
    height: 9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: .4rem;
    color: var(--color-text-primary);
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    font-size: 4rem;
    box-shadow: 0px 2px 8px -1px rgba(0,0,0,0.24);
    border-radius: 2rem;
}

.small-content-card-container span {
    font-size: 1.4rem;
    color: var(--color-text-secondary);
    text-align: center;
    margin-bottom: 1.5rem;
}


@media(max-width: 425px) {
    .content-card-container h1 {
        width: 12rem;
        height: 12rem;
    }
    .content-card-container {
        grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    }
}

@media(max-width: 360px) {
    .content-card-container h1 {
        width: 10rem;
        height: 10rem;
    }
    .content-card-container {
        grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    }
}